<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f4f8; /* Same as main page */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }

        header {
            position: absolute;
            top: 20px;
            text-align: center;
            color: #333;
            width: 100%;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        .background .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
        }

        .shape:first-child {
            background: linear-gradient(135deg, #6e8efb, #a776e8);
            left: -100px;
            top: -100px;
            height: 300px;
            width: 300px;
        }

        .shape:last-child {
            background: linear-gradient(135deg, #ff6a00, #ee0979);
            right: -50px;
            bottom: -100px;
            height: 300px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px; /* Fixed width for the form */
            margin-top: 200px;
        }

        label {
            font-weight: 600;
            color: #333;
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007BFF;
        }

        button[type="submit"] {
            width: 100%; /* Button spans full width */
            padding: 15px 0;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 20px; /* Added margin for spacing */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Flood Occurrence Prediction</h1>
    </header>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="form-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <a class="register-link" href="{% url 'register' %}">Don't have an account? Register here.</a>
    </div>
</body>
</html>
