<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Prediction</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 20px;
            text-align: center;
            color: #333;
            width: 100%;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        header p {
            margin: 5px 0;
            font-size: 1rem;
            color: #555;
        }

        header a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s;
        }

        header a:hover {
            color: #0056b3;
        }

        .background .shape {
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(135deg, #6e8efb, #a776e8);
            left: -100px;
            top: -100px;
            height: 300px;
            width: 300px;
        }

        .shape:last-child {
            background: linear-gradient(135deg, #ff6a00, #ee0979);
            right: -50px;
            bottom: -100px;
            height: 300px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .form-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
            margin: 200px auto; /* Space above and below the form, auto centers horizontally */
        }

        label {
            font-weight: 600;
            color: #333;
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #007BFF;
        }

        button[type="submit"] {
            grid-column: span 4; /* Button spans full width */
            padding: 15px 0;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 20px; /* Added margin for spacing */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result-text {
            text-align: center;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            grid-column: span 4;
            margin-top: 10px; /* Space above the result */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Flood Occurrence Prediction Using Machine Learning</h1>
        <p>You are logged in as {{ user.username }}</p>
        <a href="{% url 'logout' %}">Logout</a>
    </header>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-container">
            <div class="form-row">
                <label for="param1">January Rainfall:</label>
                <input type="text" id="param1" name="param1" required>
            </div>
            <div class="form-row">
                <label for="param2">February Rainfall:</label>
                <input type="text" id="param2" name="param2" required>
            </div>
            <div class="form-row">
                <label for="param3">March Rainfall:</label>
                <input type="text" id="param3" name="param3" required>
            </div>
            <div class="form-row">
                <label for="param4">April Rainfall:</label>
                <input type="text" id="param4" name="param4" required>
            </div>
            <div class="form-row">
                <label for="param5">May Rainfall:</label>
                <input type="text" id="param5" name="param5" required>
            </div>
            <div class="form-row">
                <label for="param6">June Rainfall:</label>
                <input type="text" id="param6" name="param6" required>
            </div>
            <div class="form-row">
                <label for="param7">July Rainfall:</label>
                <input type="text" id="param7" name="param7" required>
            </div>
            <div class="form-row">
                <label for="param8">August Rainfall:</label>
                <input type="text" id="param8" name="param8" required>
            </div>
            <div class="form-row">
                <label for="param9">September Rainfall:</label>
                <input type="text" id="param9" name="param9" required>
            </div>
            <div class="form-row">
                <label for="param10">October Rainfall:</label>
                <input type="text" id="param10" name="param10" required>
            </div>
            <div class="form-row">
                <label for="param11">November Rainfall:</label>
                <input type="text" id="param11" name="param11" required>
            </div>
            <div class="form-row">
                <label for="param12">December Rainfall:</label>
                <input type="text" id="param12" name="param12" required>
            </div>
            <div class="form-row">
                <label for="param13">Annual Rainfall:</label>
                <input type="text" id="param13" name="param13" required>
            </div>

            <!-- Moved the submit button and result below the inputs -->
            <button type="submit">Submit</button>
            <h2 class="result-text">Result: {{ result }}, {{ overall }}</h2>
            <h2>Top 3 Rainfall Months</h2>
<ul>
    <li>{{ top_3_months.0 }}: {{ top_3_values.0 }} mm</li>
    <li>{{ top_3_months.1 }}: {{ top_3_values.1 }} mm</li>
    <li>{{ top_3_months.2 }}: {{ top_3_values.2 }} mm</li>
</ul>




        </div>
    </form>
</body>
</html>
